ControlsSample/Controls/ControlsSampleView.xaml

<UserControl x:Class="Genetec.Dap.CodeSamples.ControlsSampleView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="clr-namespace:Genetec.Sdk.Controls;assembly=Genetec.Sdk.Controls" xmlns:system="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="DateTimePickerDisplayTypeValues" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sdk:DateTimePicker+DateTimePickerDisplayType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="IPAddressTextBoxModeValues" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sdk:IPAddressTextBox+IPAddressTextBoxMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <ScrollViewer Padding="16">
        <StackPanel>
            <Label Margin="0,0,0,20" Content="SDK Controls Demo" FontSize="20" FontWeight="Bold" Style="{Styles {x:Static LabelStyles.Normal}}" />

            <Expander Margin="0,0,0,10" HorizontalContentAlignment="Left" Header="ColorPicker" Style="{Styles {x:Static ExpanderStyles.NamedSeparator}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <sdk:ColorPicker x:Name="colorPicker" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </Expander>

            <Expander Margin="0,0,0,10" HorizontalContentAlignment="Left" Header="DateTimePicker" Style="{Styles {x:Static ExpanderStyles.NamedSeparator}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <sdk:DateTimePicker x:Name="dateTimePicker" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <GroupBox Grid.Column="0" Margin="10" Header="Properties" Style="{Styles {x:Static GroupBoxStyles.Default}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Display Type" Style="{Styles {x:Static LabelStyles.Intro}}" />
                                <ComboBox Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource DateTimePickerDisplayTypeValues}}" SelectedValue="{Binding ElementName=dateTimePicker, Path=DisplayType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Expander>

            <Expander Margin="0,0,0,10" HorizontalContentAlignment="Left" Header="IPAddressTextBox" Style="{Styles {x:Static ExpanderStyles.NamedSeparator}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <sdk:IPAddressTextBox x:Name="ipAddressTextBox" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <GroupBox Grid.Column="0" Margin="10" Header="Properties" Style="{Styles {x:Static GroupBoxStyles.Default}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Mode" Style="{Styles {x:Static LabelStyles.Intro}}" />
                                <ComboBox Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource IPAddressTextBoxModeValues}}" SelectedValue="{Binding ElementName=ipAddressTextBox, Path=Mode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Expander>

            <Expander Margin="0,0,0,10" HorizontalContentAlignment="Left" Header="NumericUpDown" Style="{Styles {x:Static ExpanderStyles.NamedSeparator}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <sdk:NumericUpDown x:Name="numericUpDown" Grid.Column="1" MinWidth="60" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <GroupBox Grid.Column="0" Margin="10" Header="Properties" Style="{Styles {x:Static GroupBoxStyles.Default}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Minimum" Style="{Styles {x:Static LabelStyles.Intro}}" />
                                <sdk:SliderTextBox Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" Maximum="100" Minimum="0" Value="{Binding ElementName=numericUpDown, Path=Minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Maximum" Style="{Styles {x:Static LabelStyles.Intro}}" />
                                <sdk:SliderTextBox Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" Maximum="1000" Minimum="0" Value="{Binding ElementName=numericUpDown, Path=Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Increment" Style="{Styles {x:Static LabelStyles.Intro}}" />
                                <sdk:SliderTextBox Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" Maximum="10" Minimum="0" Value="{Binding ElementName=numericUpDown, Path=Increment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Expander>

            <Expander Margin="0,0,0,10" HorizontalContentAlignment="Left" Header="SliderTextBox" Style="{Styles {x:Static ExpanderStyles.NamedSeparator}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <sdk:SliderTextBox x:Name="sliderTextBox" Grid.Column="1" MinWidth="60" Margin="10,10,197,10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <GroupBox Grid.Column="0" Margin="10" Header="Properties" Style="{Styles {x:Static GroupBoxStyles.Default}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Minimum" Style="{Styles {x:Static LabelStyles.Intro}}" />
                                <sdk:NumericUpDown Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" Value="{Binding ElementName=sliderTextBox, Path=Minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Grid.Row="1" Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Maximum" Style="{Styles {x:Static LabelStyles.Intro}}" />
                                <sdk:NumericUpDown Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" Value="{Binding ElementName=sliderTextBox, Path=Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="TickFrequency" Style="{Styles {x:Static LabelStyles.Intro}}" />
                                <sdk:NumericUpDown Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" Value="{Binding ElementName=sliderTextBox, Path=TickFrequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Grid Grid.Row="3" Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Unit" Style="{Styles {x:Static LabelStyles.Intro}}" />
                                <TextBox Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Stretch" Text="{Binding ElementName=sliderTextBox, Path=Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Expander>
        </StackPanel>
    </ScrollViewer>

</UserControl>