ControlsSample/Style/StylesSamplePageView.xaml

<UserControl x:Class="Genetec.Dap.CodeSamples.StylesSamplePageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <ScrollViewer Padding="16">
        <StackPanel>

            <Label Margin="0,0,0,20" Content="SDK Styles Demo" FontSize="20" FontWeight="Bold" Style="{Styles {x:Static LabelStyles.Normal}}" />

            <Expander Margin="16" HorizontalContentAlignment="Left" Header="Label Styles" IsExpanded="True" Style="{Styles {x:Static ExpanderStyles.NamedSeparator}}">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="4" Content="Normal" Style="{Styles {x:Static LabelStyles.Normal}}" />
                    <Label Grid.Row="1" Margin="4" Content="Value" Style="{Styles {x:Static LabelStyles.Value}}" />
                    <Label Grid.Row="2" Margin="4" Content="Intro" Style="{Styles {x:Static LabelStyles.Intro}}" />
                    <Label Grid.Row="3" Margin="4" Content="IntroMandatory" Style="{Styles {x:Static LabelStyles.IntroMandatory}}" />
                    <Label Grid.Row="4" Margin="4" Content="EndEllipsis" Style="{Styles {x:Static LabelStyles.EndEllipsis}}" />
                    <Label Grid.Row="5" Margin="4" Content="Warning" Style="{Styles {x:Static LabelStyles.Warning}}" />
                    <Label Grid.Row="6" Margin="4" Content="Info" Style="{Styles {x:Static LabelStyles.Info}}" />
                    <Label Grid.Row="7" Margin="4" Content="Error" Style="{Styles {x:Static LabelStyles.Error}}" />
                    <Label Grid.Row="8" Margin="4" Content="Success" Style="{Styles {x:Static LabelStyles.Success}}" />
                    <Label Grid.Row="9" Margin="4" Content="Learn" Style="{Styles {x:Static LabelStyles.Learn}}" />
                    <Label Grid.Row="10" Margin="4" Content="Complement" Style="{Styles {x:Static LabelStyles.Complement}}" />
                </Grid>
            </Expander>

            <Expander Margin="16" HorizontalContentAlignment="Left" Header="Button Styles" IsExpanded="True" Style="{Styles {x:Static ExpanderStyles.NamedSeparator}}">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonStylesGroup" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Margin="4" Content="Default" Style="{Styles {x:Static ButtonStyles.Default}}" />
                    <Button Grid.Row="1" Margin="4" Content="Active" Style="{Styles {x:Static ButtonStyles.Active}}" />
                    <Button Grid.Row="2" Margin="4" Content="Close" Style="{Styles {x:Static ButtonStyles.Close}}" />
                    <Button Grid.Row="3" Margin="4" Content="Flat" Style="{Styles {x:Static ButtonStyles.Flat}}" />
                    <Button Grid.Row="4" Margin="4" Content="LegacyFlat" Style="{Styles {x:Static ButtonStyles.LegacyFlat}}" />
                    <Button Grid.Row="5" Margin="4" Content="Frameless" Foreground="White" Style="{Styles {x:Static ButtonStyles.Frameless}}" />
                    <Button Grid.Row="6" Margin="4" Content="Round" Style="{Styles {x:Static ButtonStyles.Round}}" />


                    <Label Grid.Row="7" Margin="4" Content="Horizontal Segment Buttons" Style="{Styles {x:Static LabelStyles.Normal}}" />
                    <Grid Grid.Row="8" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Left" Style="{Styles {x:Static ButtonStyles.LeftSegment}}" />
                        <Button Grid.Column="1" Content="Right" Style="{Styles {x:Static ButtonStyles.RightSegment}}" />
                    </Grid>

                    <Label Grid.Row="9" Margin="4" Content="Vertical Segment Buttons" Style="{Styles {x:Static LabelStyles.Normal}}" />
                    <Grid Grid.Row="10" Margin="4" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="ButtonStylesGroup" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Content="Top" Style="{Styles {x:Static ButtonStyles.TopSegment}}" />
                        <Button Grid.Row="1" Content="Bottom" Style="{Styles {x:Static ButtonStyles.BottomSegment}}" />
                    </Grid>
                </Grid>
            </Expander>

            <Expander Margin="16" HorizontalContentAlignment="Left" Header="Toggle Button Styles" IsExpanded="True" Style="{Styles {x:Static ExpanderStyles.NamedSeparator}}">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="ToggleStylesGroup" />
                    </Grid.ColumnDefinitions>

                    <ToggleButton Grid.Row="0" Margin="4" Content="Default" Style="{Styles {x:Static ToggleButtonStyles.Default}}" />
                    <ToggleButton Grid.Row="1" Margin="4" Content="ContentOnly" Foreground="White" Style="{Styles {x:Static ToggleButtonStyles.ContentOnly}}" />
                    <ToggleButton Grid.Row="2" Margin="4" Content="Flat" Style="{Styles {x:Static ToggleButtonStyles.Flat}}" />
                    <ToggleButton Grid.Row="3" Margin="4" Content="Frameless" Foreground="White" Style="{Styles {x:Static ToggleButtonStyles.Frameless}}" />
                    <ToggleButton Grid.Row="4" Margin="4" Content="Round" Style="{Styles {x:Static ToggleButtonStyles.Round}}" />


                    <Label Grid.Row="5" Margin="4" Content="Horizontal Segment Buttons" Style="{Styles {x:Static LabelStyles.Normal}}" />
                    <Grid Grid.Row="6" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Column="0" Content="Left" Style="{Styles {x:Static ToggleButtonStyles.LeftSegment}}" />
                        <ToggleButton Grid.Column="1" Content="Right" Style="{Styles {x:Static ToggleButtonStyles.RightSegment}}" />
                    </Grid>

                    <Label Grid.Row="7" Margin="4" Content="Vertical Segment Buttons" Style="{Styles {x:Static LabelStyles.Normal}}" />
                    <Grid Grid.Row="8" Margin="4" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="ToggleStylesGroup" />
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Row="0" Content="Top" Style="{Styles {x:Static ToggleButtonStyles.TopSegment}}" />
                        <ToggleButton Grid.Row="1" Content="Bottom" Style="{Styles {x:Static ToggleButtonStyles.BottomSegment}}" />
                    </Grid>
                </Grid>
            </Expander>

            <Expander Margin="16" HorizontalContentAlignment="Left" Header="Radio Button Styles" IsExpanded="True" Style="{Styles {x:Static ExpanderStyles.NamedSeparator}}">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="RadioButtonStylesGroup" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="4" Content="Default Style" Style="{Styles {x:Static LabelStyles.Normal}}" />
                    <RadioButton Grid.Row="1" Grid.Column="0" Margin="4" Content="Default 1" GroupName="DefaultStyle" Style="{Styles {x:Static RadioButtonStyles.Default}}" />
                    <RadioButton Grid.Row="1" Grid.Column="1" Margin="4" Content="Default 2" GroupName="DefaultStyle" Style="{Styles {x:Static RadioButtonStyles.Default}}" />

                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Content="ToggleLike Style" Style="{Styles {x:Static LabelStyles.Normal}}" />
                    <RadioButton Grid.Row="3" Grid.Column="0" Margin="4" Content="Toggle 1" GroupName="ToggleLikeStyle" Style="{Styles {x:Static RadioButtonStyles.ToggleLike}}" />
                    <RadioButton Grid.Row="3" Grid.Column="1" Margin="4" Content="Toggle 2" GroupName="ToggleLikeStyle" Style="{Styles {x:Static RadioButtonStyles.ToggleLike}}" />

                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Content="Tool Style" Style="{Styles {x:Static LabelStyles.Normal}}" />
                    <RadioButton Grid.Row="5" Grid.Column="0" Margin="4" Content="Tool 1" GroupName="ToolStyle" Style="{Styles {x:Static RadioButtonStyles.Tool}}" />
                    <RadioButton Grid.Row="5" Grid.Column="1" Margin="4" Content="Tool 2" GroupName="ToolStyle" Style="{Styles {x:Static RadioButtonStyles.Tool}}" />

                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Content="Horizontal Segment Style" Style="{Styles {x:Static LabelStyles.Normal}}" />
                    <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Content="Left" Style="{Styles {x:Static RadioButtonStyles.LeftSegment}}" />
                        <RadioButton Grid.Column="1" Content="Right" Style="{Styles {x:Static RadioButtonStyles.RightSegment}}" />
                    </Grid>

                    <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Content="Vertical Segment Style" Style="{Styles {x:Static LabelStyles.Normal}}" />
                    <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="RadioButtonStylesGroup" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Row="0" Content="Top" Style="{Styles {x:Static RadioButtonStyles.TopSegment}}" />
                        <RadioButton Grid.Row="1" Content="Bottom" Style="{Styles {x:Static RadioButtonStyles.BottomSegment}}" />
                    </Grid>

                </Grid>
            </Expander>

            <Expander Margin="16" HorizontalContentAlignment="Left" Header="ScrollBar Styles" IsExpanded="True" Style="{Styles {x:Static ExpanderStyles.NamedSeparator}}">
                <Grid MinWidth="300" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="4" Content="Default" Style="{Styles {x:Static LabelStyles.Normal}}" />
                    <ScrollBar Grid.Row="1" Margin="4" Maximum="100" Orientation="Horizontal" Style="{Styles {x:Static ScrollBarStyles.Default}}" Value="50" />

                    <Label Grid.Row="2" Margin="4" Content="IPhone" Style="{Styles {x:Static LabelStyles.Normal}}" />
                    <ScrollBar Grid.Row="3" Margin="4" Maximum="100" Orientation="Horizontal" Style="{Styles {x:Static ScrollBarStyles.IPhone}}" Value="50" />

                    <Label Grid.Row="4" Margin="4" Content="Thin" Style="{Styles {x:Static LabelStyles.Normal}}" />
                    <ScrollBar Grid.Row="5" Margin="4" Maximum="100" Orientation="Horizontal" Style="{Styles {x:Static ScrollBarStyles.Thin}}" Value="50" />
                </Grid>
            </Expander>

            <Expander Margin="16" HorizontalContentAlignment="Left" Header="GroupBox Styles" IsExpanded="True" Style="{Styles {x:Static ExpanderStyles.NamedSeparator}}">
                <Grid MinWidth="300" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Height="64" Margin="4" HorizontalAlignment="Stretch" Header="Default" Style="{Styles {x:Static GroupBoxStyles.Default}}">

                        <Label Margin="4" Content="GroupBox Content" Style="{Styles {x:Static LabelStyles.Normal}}" />
                    </GroupBox>
                    <GroupBox Grid.Row="1" Height="64" Margin="4" HorizontalAlignment="Stretch" Header="NamedSeparator" Style="{Styles {x:Static GroupBoxStyles.NamedSeparator}}">
                        <Label Margin="4" Content="GroupBox Content" Style="{Styles {x:Static LabelStyles.Normal}}" />
                    </GroupBox>
                </Grid>
            </Expander>

            <Expander Margin="16" HorizontalContentAlignment="Left" Header="Expander Styles" IsExpanded="True" Style="{Styles {x:Static ExpanderStyles.NamedSeparator}}">
                <Grid MinWidth="300" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Expander Grid.Row="0" Margin="4" HorizontalAlignment="Stretch" Header="Default" Style="{Styles {x:Static ExpanderStyles.Default}}">
                        <Label Margin="4" Content="Default Expander Content" Style="{Styles {x:Static LabelStyles.Normal}}" />
                    </Expander>
                    <Expander Grid.Row="1" Margin="4" HorizontalAlignment="Stretch" Header="NamedSeparator" Style="{Styles {x:Static ExpanderStyles.NamedSeparator}}">
                        <Label Margin="4" Content="NamedSeparator Expander Content" Style="{Styles {x:Static LabelStyles.Normal}}" />
                    </Expander>
                </Grid>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>