BackgroundProcessSample/BackgroundProcessPageView.xaml

<UserControl
    x:Class="Genetec.Dap.CodeSamples.BackgroundProcessPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="8"
            Command="{Binding StartProcessCommand}"
            Content="Start Process"
            Style="{Styles {x:Static ButtonStyles.Round}}" VerticalAlignment="Center" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="150"
            Margin="8"
            Text="{Binding NotificationMessage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding SendNotificationCommand}"
            Content="Send Notification"
            Style="{Styles {x:Static ButtonStyles.Round}}" VerticalAlignment="Center" />

    </Grid>
</UserControl>
