BackgroundProcessSample/BackgroundProcessPageView.xaml

<UserControl
    x:Class="Genetec.Dap.CodeSamples.BackgroundProcessPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="clr-namespace:Genetec.Sdk;assembly=Genetec.Sdk"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ObjectDataProvider
            x:Key="BackgroundProcessResults"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sdk:BackgroundProcessResult" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            Margin="4"
            ItemsSource="{Binding Notifications}"
            SelectedItem="{Binding SelectedNotification}"
            SelectionMode="Single">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Icon}"
                        Header="Icon" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Id}"
                        Header="Id" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Progress}"
                        Header="Progress" />

                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Result}"
                        Header="Result" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="4,5"
                HorizontalAlignment="Stretch"
                Command="{Binding SendNotification}"
                CommandParameter="{Binding ElementName=MessageTextBox, Path=Text}"
                Content="Send Notification" />

            <TextBox
                x:Name="MessageTextBox"
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="300"
                Margin="4,5"
                HorizontalAlignment="Left" />

            <Grid Grid.Row="1" Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="4,5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding AddProcess}"
                    CommandParameter="{Binding ElementName=NameTextBox, Path=Text}"
                    Content="Add" />

                <Button
                    Grid.Column="1"
                    Margin="4,5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding UpdateMessage}"
                    CommandParameter="{Binding ElementName=NameTextBox, Path=Text}"
                    Content="Update" />

            </Grid>

            <TextBox
                x:Name="NameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="300"
                Margin="4,5"
                HorizontalAlignment="Left" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="4,5"
                HorizontalAlignment="Stretch"
                Command="{Binding UpdateProgress}"
                CommandParameter="{Binding ElementName=ProgressNumericUpDown, Path=Value}"
                Content="Update Progress" />

            <NumericUpDown
                x:Name="ProgressNumericUpDown"
                Grid.Row="2"
                Grid.Column="1"
                Width="60"
                Margin="4,5"
                HorizontalAlignment="Left"
                Content="Update Progress"
                Maximum="100"
                Minimum="0"
                Value="50" />


            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="4,5"
                HorizontalAlignment="Stretch"
                Command="{Binding EndProcess}"
                CommandParameter="{Binding ElementName=EndComboBox, Path=SelectedItem}"
                Content="End" />

            <ComboBox
                x:Name="EndComboBox"
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="100"
                Margin="4,5"
                HorizontalAlignment="Left"
                IsEditable="False"
                ItemsSource="{Binding Source={StaticResource BackgroundProcessResults}}"
                SelectedIndex="0" />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Margin="4,5"
                HorizontalAlignment="Stretch"
                Command="{Binding ClearProcess}"
                Content="Clear" />

            <Button
                Grid.Row="4"
                Grid.Column="1"
                Margin="4,5"
                HorizontalAlignment="Stretch"
                Command="{Binding ClearCompletedProcesses}"
                Content="Clear Completed" />

        </Grid>
    </Grid>
</UserControl>
