ControlsSample/WebBrowser/WebBrowserSampleView.xaml

<UserControl x:Class="Genetec.Dap.CodeSamples.WebBrowserSampleView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:codeSamples="clr-namespace:Genetec.Dap.CodeSamples">

    <UserControl.DataContext>
        <codeSamples:WebBrowserSampleViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding GoBackCommand}" Content="Back" Style="{Styles {x:Static ButtonStyles.LeftSegment}}" />
            <Button Grid.Column="1" Command="{Binding GoForwardCommand}" Content="Forward" Style="{Styles {x:Static ButtonStyles.MiddleSegment}}" />
            <Button Grid.Column="2" Margin="0,0,5,0" Command="{Binding ReloadCommand}" Content="Refresh" Style="{Styles {x:Static ButtonStyles.RightSegment}}" />
            <TextBox Grid.Column="3" HorizontalAlignment="Stretch" KeyDown="AddressBar_KeyDown" Text="{Binding WebBrowser.Address, Mode=OneWay}" />
        </Grid>


        <StackPanel Grid.Row="1" Margin="10,0,10,10">
            <Label Content="{Binding WebBrowser.Title}" Style="{Styles {x:Static LabelStyles.Normal}}" />
        </StackPanel>

        <ContentPresenter Grid.Row="2" Content="{Binding WebBrowser}" />
    </Grid>
</UserControl>