AlarmMonitoringDemo/MainWindow.xaml

<Window
    x:Class="Genetec.Dap.CodeSamples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Alarm Monitor"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Server:" />
            <TextBox
                MinWidth="150"
                Margin="5"
                Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" />
            <Label VerticalAlignment="Center" Content="Username:" />
            <TextBox
                MinWidth="150"
                Margin="5"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
            <Label VerticalAlignment="Center" Content="Password:" />
            <TextBox
                MinWidth="150"
                Margin="5"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                MinWidth="70"
                Margin="5"
                Command="{Binding LogOnCommand}"
                Content="Log On" />
            <Button
                MinWidth="70"
                Margin="5"
                Command="{Binding LogOffCommand}"
                Content="Log Off" />
            <Button
                MinWidth="70"
                Margin="5"
                Command="{Binding RefreshCommand}"
                Content="Refresh" />
        </StackPanel>

        <ListView
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding Instances}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Id}" Header="ID" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}" Header="Alarm" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Priority}" Header="Priority" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding SourceName}" Header="Source" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding SourceType}" Header="Source entity type" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding TriggerEvent}" Header="Trigger event" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding State}" Header="State" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Context}" Header="Context" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding AcknowledgedBy}" Header="Acknowledged by" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding AcknowledgedOn}" Header="Acknowledged on" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding InvestigatedBy}" Header="Investigated by" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding InvestigatedOn}" Header="Investigated on" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding TriggerTime}" Header="Trigger time" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding OccurencePeriod}" Header="Occurrence period" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
