CardholderCredentialReaderSample/CredentialReaderView.xaml

<UserControl
    x:Class="Genetec.Dap.CodeSamples.CredentialReaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Genetec.Dap.CodeSamples"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Facility Code"
            Style="{Styles {x:Static LabelStyles.Intro}}" />
        <NumericUpDown
            x:Name="FacilityCodeTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Width="75"
            Margin="4,5,4,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Maximum="255"
            Minimum="0"
            Value="{Binding Facility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Start Number"
            Style="{Styles {x:Static LabelStyles.Intro}}" />
        <NumericUpDown
            Grid.Row="1"
            Grid.Column="1"
            Width="75"
            Margin="4,5,4,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Maximum="65535"
            Minimum="0"
            Value="{Binding StartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Quantity"
            Style="{Styles {x:Static LabelStyles.Intro}}" />
        <NumericUpDown
            Grid.Row="2"
            Grid.Column="1"
            Width="75"
            Margin="4,5,4,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Maximum="65535"
            Minimum="1"
            Value="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Command="{Binding GenerateCommand}"
            Content="Generate"
            Style="{Styles {x:Static ButtonStyles.Default}}" />

    </Grid>
</UserControl>
