OptionsExtensionSample/SampleOptionsView.xaml

<UserControl
    x:Class="Genetec.Dap.CodeSamples.SampleOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Text"
            Style="{Styles {x:Static LabelStyles.Intro}}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="4,5,4,5"
            HorizontalAlignment="Stretch"
            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Number"
            Style="{Styles {x:Static LabelStyles.Intro}}" />
        <NumericUpDown
            Grid.Row="1"
            Grid.Column="1"
            Width="60"
            Margin="4,5,4,5"
            HorizontalAlignment="Left"
            Maximum="100"
            Minimum="1"
            Value="{Binding Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Date Time"
            Style="{Styles {x:Static LabelStyles.Intro}}" />
        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Margin="4,5,4,5"
            HorizontalAlignment="Left"
            SelectedDate="{Binding DateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Color"
            Style="{Styles {x:Static LabelStyles.Intro}}" />
        <ColorPicker
            Grid.Row="3"
            Grid.Column="1"
            Margin="4,5,4,5"
            HorizontalAlignment="Left"
            Color="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>

</UserControl>
