ConfigPageSample/CustomConfigPageView.xaml

<UserControl
    x:Class="Genetec.Dap.CodeSamples.CustomConfigPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Last inspection date"
            Style="{Styles {x:Static LabelStyles.Intro}}" />
        <DatePicker
            Grid.Row="0"
            Grid.Column="1"
            Margin="4,5,4,5"
            HorizontalAlignment="Stretch"
            SelectedDate="{Binding LastInspectionDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Next scheduled maintenance"
            Style="{Styles {x:Static LabelStyles.Intro}}" />
        <DatePicker
            Grid.Row="1"
            Grid.Column="1"
            Width="60"
            Margin="4,5,4,5"
            HorizontalAlignment="Left"
            SelectedDate="{Binding NextScheduledMaintenance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Battery expiration date"
            Style="{Styles {x:Static LabelStyles.Intro}}" />
        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            Width="60"
            Margin="4,5,4,5"
            HorizontalAlignment="Left"
            SelectedDate="{Binding BatteryExpirationDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Pad expiration date"
            Style="{Styles {x:Static LabelStyles.Intro}}" />
        <DatePicker
            Grid.Row="3"
            Grid.Column="1"
            Width="60"
            Margin="4,5,4,5"
            HorizontalAlignment="Left"
            SelectedDate="{Binding PadExpirationDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

    </Grid>

</UserControl>
