ConfigPageSample/CustomConfigPageView.xaml

<UserControl
    x:Class="Genetec.Dap.CodeSamples.CustomConfigPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Genetec.Dap.CodeSamples.Properties"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="4,5,4,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{x:Static properties:Resources.LastInspectionDate}"
            Style="{Styles {x:Static LabelStyles.Intro}}" />
        <DateTimePicker
            Grid.Row="0"
            Grid.Column="1"
            Margin="4,5,4,5"
            HorizontalAlignment="Left"
            DisplayType="Date"
            Value="{Binding LastInspectionDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="4,5,4,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{x:Static properties:Resources.NextScheduledMaintenance}"
            Style="{Styles {x:Static LabelStyles.Intro}}" />
        <DateTimePicker
            Grid.Row="1"
            Grid.Column="1"
            Margin="4,5,4,5"
            HorizontalAlignment="Left"
            DisplayType="Date"
            Value="{Binding NextScheduledMaintenance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="4,5,4,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{x:Static properties:Resources.BatteryExpirationDate}"
            Style="{Styles {x:Static LabelStyles.Intro}}" />
        <DateTimePicker
            Grid.Row="2"
            Grid.Column="1"
            Margin="4,5,4,5"
            HorizontalAlignment="Left"
            DisplayType="Date"
            Value="{Binding BatteryExpirationDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="4,5,4,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{x:Static properties:Resources.PadExpirationDate}"
            Style="{Styles {x:Static LabelStyles.Intro}}" />
        <DateTimePicker
            Grid.Row="3"
            Grid.Column="1"
            Margin="4,5,4,5"
            HorizontalAlignment="Left"
            DisplayType="Date"
            Value="{Binding PadExpirationDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

    </Grid>

</UserControl>
