Samples/Plugin SDK/CustomActionSample/Client/SampleCustomActionView.xaml

<customAction:CustomActionView
    x:Class="Genetec.Dap.CodeSamples.Client.SampleCustomActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customAction="clr-namespace:Genetec.Sdk.Workspace.Components.CustomAction;assembly=Genetec.Sdk.Workspace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Camera"
            Style="{Styles {x:Static LabelStyles.Intro}}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="200"
            Margin="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding SelectCameraCommand}"
            Content="{Binding Camera.Name, FallbackValue='Select...'}"
            Style="{Styles {x:Static ButtonStyles.Flat}}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Encoder command"
            Style="{Styles {x:Static LabelStyles.Intro}}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="200"
            Margin="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DisplayMemberPath="Name"
            ItemsSource="{Binding EncoderCommands}"
            SelectedItem="{Binding EncoderCommand}" />
    </Grid>
</customAction:CustomActionView>